{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-ULKF4OB;Database=Orders;User Id=sa;Password=danton;TrustServerCertificate=True;"
  }
}